BASENAME=/

API_REST=https://3001-chocolate-frog-z2vnhuki.ws-us09.gitpod.io


API_REST=https://3001-cyan-chicken-2u5n4x1o.ws-us09.gitpod.io


API_REST=https://3001-lavender-fly-8ova2bxq.ws-us09.gitpod.io

API_REST=https://3001-gray-meadowlark-wskx4ntk.ws-us09.gitpod.io



